name=SRF0X
version=1.0.0
author=Phiamo
maintainer=phiamo@example.com
sentence=An Arduino library for SRF0X ultrasonic sensors.
paragraph=A library for SRF0X sensors using the I2C protocol. Supports SRF08, SRF10, SRF02 sensors.
category=Sensors
url=https://github.com/phiamo/Arduino-SRF0X
architectures=*
