name=Arduino-SRF0X
version=1.0.0
author=A Z
maintainer=alizein08042003@gmail.com
sentence=Short description of your library.
paragraph=Detailed description of your library and its usage.
category=Sensors
url=https://github.com/yourusername/your-library-repo
architectures=*
